p2p.trafficType = P2P
p2p.dataDir = ./resources
p2p.requestStreamFile = workload
p2p.statisticsFile = docs
p2p.initMZSlope = 0.60
p2p.MZplateau = 20
p2p.tracesTau = 87.74
p2p.tracesLamda = 1.1625
p2p.torrentInterarrival = 3807
p2p.workloadSize = 5
p2p.p2p_perc = 1
p2p.p2p_redundancy = 0.50
p2p.p2p_fixed_object_size = -1
p2p.p2p_median_object_size = 85.61
p2p.nextId = 0

