video.trafficType = VIDEO
video.dataDir = ./resources
video.requestStreamFile = workload
video.statisticsFile = docs
video.videoZipfSlope = 0.66
video.weibullK = 0.51
video.weibullL = 6010
video.workloadSize = 10
video.video_perc = 1
video.video_redundancy = 0.50
video.video_pop_distr = 0
video.expected_video_size_mean = 60
video.nextId = 0
video.lastObjectEndTime = 10