ccn.hold.time=50
ccn.no.objects=10
ccn.sizeOf.objects=2048
ccn.sizeOf.segment=2048
ccn.sizeOf.interestpackets=1
ccn.no.simulationpackets=15
ccn.load.impact=1.0
ccn.pit.timeout=7.5
ccn.pit.size=60000
ccn.retransmission.nuance=1.5
ccn.topology=SIMULATION_GRID_BRITE
ccn.debgging=SIMULATION_DEBUGGING_OFF
ccn.object.distribution=SIMULATION_DISTRIBUTION_DEFAULT
ccn.object.segmentation=SIMULATION_SEG_OFF
ccn.cache=SIMULATION_CACHE
ccn.cache.entries=SIMULATION_CACHE_ENTRIES_ON
ccn.cachefib.trace=SIMULATION_CACHE_FIB_TRACE_ON
ccn.cachesize.type=SIMULATION_UNLIMITED_CACHESIZE
ccn.cache.size=1000
ccn.edgecache.size=1000
ccn.corecache.size=1000
ccn.localcache.size=1700
ccn.delay.processing=0.1
ccn.delay.transmitting=0.1
ccn.fib.size=55000
ccn.fib=SIMULATION_FIB
ccn.globeTraff.alldocs=docs.web
ccn.globeTraff.workload=workload.web
dumpfile.packets=dump/ccn_n100e31_o54273s1_c0f0_i183682_b0
publishdumpfile.packets=dump/publishpacketsDump.txt