others.trafficType = OTHERS
others.dataDir = ./resources
others.requestStreamFile = workload
others.statisticsFile = docs
others.workloadSize = 1
others.other_perc = 1
// This is in Kilobytes
others.other_median_object_size = 500
others.other_redundancy = 0.5
others.lastObjectEndTime = 10
others.otherZipfSlope = 0.7
others.web_other_rel = 1
//others.FirstOthersReqTime 
others.nextInt = 0
others.nextId = 0